.skills__container {
    grid-template-columns: repeat(1, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content {
    /* background-color: var(--container-color); */
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1.5rem;
    align-items: center;
    justify-items: center;
}

.skills__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--container-color);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.skills__data img {
    width: 200px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.skills svg {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
    padding: 0 0 10px 0;
}

.skills__level {
    font-size: var(--smaller-font-size);
}

@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__content {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
}